<html>
<header>
	<div class="container">
		
			<a class= "scratch" href = "http://scratch.mit.edu"></a>
		
		<ul class="left">
			<li><a href="http://scratch.mit.edu/projects/editor/">Create</a></li>
			<li><a href="http://scratch.mit.edu/explore/?date=this_month">Explore</a></li>
			<li><a href="http://scratch.mit.edu/discuss/">Discuss</a></li>
			<li ><a href="http://scratch.mit.edu/about/">About</a></li>
			<li class = "last"><a href="http://scratch.mit.edu/help/">Help</a></li>
		</ul>
	</div>
</header>
	<body>
		<h1>Starter Projects</h1>
		<br>
		<h2>How should my first project start off? </h2>
		<p>This guide shows you how to make a project in SCRATCH</p>

		<embed src="pdfFiles/Getting-Started-Guide-Scratch2.pdf" width="1200" height="800" alt="pdf" pluginspage="http://www.adobe.com/products/acrobat/readstep2.html">

</body>
</html>